{
  "name": "podacium",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  }
}
